<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <Button
                android:id="@+id/onSwitchAlarmSettings"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="WLACZ"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <Button
                android:id="@+id/offSwitchAlarmSettings"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="WYLACZ"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_movement_sensor_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:layout_marginLeft="42dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="60"
                android:text="Ustawienia własne" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="36dp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <Button
                    android:id="@+id/sinceTimeAlarmSettings"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:text="0:00"/>

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="20"
                android:textSize="32sp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <Button
                    android:id="@+id/toTimeAlarmSettings"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:text="0:00"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <CheckBox
                    android:layout_gravity="center"
                    android:id="@+id/mondayAlarmSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <CheckBox
                    android:layout_gravity="center"
                    android:id="@+id/tuesdayAlarmSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <CheckBox
                    android:layout_gravity="center"
                    android:id="@+id/wednesdayAlarmSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <CheckBox
                    android:layout_gravity="center"
                    android:id="@+id/thursdayAlarmSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <CheckBox
                    android:layout_gravity="center"
                    android:id="@+id/fridayAlarmSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <CheckBox
                    android:layout_gravity="center"
                    android:id="@+id/saturdayAlarmSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <CheckBox
                    android:layout_gravity="center"
                    android:id="@+id/sundayAlarmSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="PON"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="WT"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="SR"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="CZW"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="PT"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="SOB"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="NIE"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>